{
  "name": "steammaster",
  "version": "2.2.1",
  "type": "module",
  "private": true,
  "description": "Steam 一键入库与多模式联机管理工具 (Tauri 2.0 客户端 + Node.js 服务端)",
  "scripts": {
    "dev": "vite",
    "build:web": "vite build",
    "typecheck": "vue-tsc --noEmit",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "preview": "vite preview",
    "server:dev": "npm --prefix server run dev",
    "server:build": "npm --prefix server run build",
    "server:start": "npm --prefix server run start"
  },
  "keywords": [
    "steam",
    "opensteamtool",
    "onlinefix",
    "spacewar",
    "goldberg"
  ],
  "author": "SteamMaster Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/muyan6/steam.git"
  },
  "homepage": "https://gitee.com/muyan6/steam",
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-http": "^2.6.0",
    "lucide-vue-next": "^0.475.0",
    "node-unrar-js": "^2.0.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  }
}
